set_global_assignment -entity "niosII_system" -library "niosII_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "niosII_system" -library "niosII_system" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "niosII_system" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "niosII_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../niosII_system.sopcinfo"]
set_instance_assignment -entity "niosII_system" -library "niosII_system" -name SLD_INFO "QSYS_NAME niosII_system HAS_SOPCINFO 1 GENERATION_ID 1459998803"
set_global_assignment -library "niosII_system" -name MISC_FILE [file join $::quartus(qip_path) "../../niosII_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "niosII_system" -name MISC_FILE [file join $::quartus(qip_path) "../../niosII_system.qsys"]

set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosII_system.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_sdram_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_sdram_0_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_generic_tristate_controller_0_uas_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_generic_tristate_controller_0_uas_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_altpll_0_pll_slave_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_sdram_0_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_generic_tristate_controller_0_uas_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_width_adapter.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_width_adapter_001.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_width_adapter_004.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_width_adapter_005.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_burst_adapter.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_burst_adapter_002.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_sdram_0_s1_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_sram_0_avalon_sram_slave_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_generic_tristate_controller_0_uas_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_green_leds_s1_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_switches_s1_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_altpll_0_pll_slave_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_timer_0_s1_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_usb_0_avalon_usb_slave_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_rs232_0_avalon_rs232_slave_translator.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_rst_controller.vhd"]
set_global_assignment -library "niosII_system" -name VHDL_FILE [file join $::quartus(qip_path) "niosii_system_rst_controller_001.vhd"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_irq_mapper.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_mux.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_demux_005.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_demux.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_mux.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_demux.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "niosII_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router_005.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router_004.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_addr_router_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_addr_router.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_tristate_conduit_pin_sharer_0.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_tristate_conduit_pin_sharer_0_arbiter.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_tristate_conduit_pin_sharer_0_pin_sharer.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_tristate_conduit_bridge_0.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_generic_tristate_controller_0.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rs232_0.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_usb_0.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_timer_0.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_sram_0.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_sdram_0.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_altpll_0.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_switches.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_green_leds.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_jtag_uart_0.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_sysid_qsys_0.v"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_onchip_memory2_0.hex"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_onchip_memory2_0.v"]
set_global_assignment -library "niosII_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_0.sdc"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_0.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "niosII_system_irq_mapper" -library "niosII_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "niosII_system_irq_mapper" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_irq_mapper" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_mux_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_mux_001" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_rsp_xbar_mux_001" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_mux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_mux" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_rsp_xbar_mux" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_demux_005" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_demux_005" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_rsp_xbar_demux_005" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_demux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_demux" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_rsp_xbar_demux" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_mux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_mux" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_cmd_xbar_mux" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_001" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_001" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_demux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_demux" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_cmd_xbar_demux" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "niosII_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_id_router_005" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router_005" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_id_router_005" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_id_router_004" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router_004" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_id_router_004" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_id_router_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router_001" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_id_router_001" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_id_router" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_id_router" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_addr_router_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_addr_router_001" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_addr_router_001" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_addr_router" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_addr_router" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_addr_router" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_0" -library "niosII_system" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_0" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_0" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_0_arbiter" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_0_arbiter" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_0_arbiter" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_0_pin_sharer" -library "niosII_system" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_0_pin_sharer" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_0_pin_sharer" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_tristate_conduit_bridge_0" -library "niosII_system" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "niosII_system_tristate_conduit_bridge_0" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_tristate_conduit_bridge_0" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_generic_tristate_controller_0" -library "niosII_system" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "niosII_system_generic_tristate_controller_0" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_generic_tristate_controller_0" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "niosII_system" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "niosII_system" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_timer_0" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "niosII_system_timer_0" -library "niosII_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_system_timer_0" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_sdram_0" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "niosII_system_sdram_0" -library "niosII_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_system_sdram_0" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_altpll_0" -library "niosII_system" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "niosII_system_altpll_0" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_altpll_0" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_switches" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "niosII_system_switches" -library "niosII_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_system_switches" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_green_leds" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "niosII_system_green_leds" -library "niosII_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_system_green_leds" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_jtag_uart_0" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "niosII_system_jtag_uart_0" -library "niosII_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_system_jtag_uart_0" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_sysid_qsys_0" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "niosII_system_sysid_qsys_0" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_sysid_qsys_0" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_onchip_memory2_0" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "niosII_system_onchip_memory2_0" -library "niosII_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosII_system_onchip_memory2_0" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosII_system_nios2_qsys_0" -library "niosII_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "niosII_system_nios2_qsys_0" -library "niosII_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosII_system_nios2_qsys_0" -library "niosII_system" -name IP_TOOL_ENV "Qsys"
